{
  "version": 2,
  "inventoryGeneratorID": "TotemTier4",
  "items": [
    {
      "weight": 3.175675630569458,
      "min": 1,
      "max": 1,
      "item": {
        "id": "everlastingabilities:abilityTotem",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "everlastingabilities:abilityStoreStack": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "name": {
                      "nbtType": "string",
                      "nbt": "ability.abilities.everlastingabilities.poison.name"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 5.067567825317383,
      "min": 1,
      "max": 1,
      "item": {
        "id": "everlastingabilities:abilityTotem",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "everlastingabilities:abilityStoreStack": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "name": {
                      "nbtType": "string",
                      "nbt": "ability.abilities.everlastingabilities.saturation.name"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 2.027027130126953,
      "min": 1,
      "max": 1,
      "item": {
        "id": "everlastingabilities:abilityTotem",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "everlastingabilities:abilityStoreStack": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "name": {
                      "nbtType": "string",
                      "nbt": "ability.abilities.everlastingabilities.wither.name"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}