{
  "version": 2,
  "inventoryGeneratorID": "TotemAll",
  "items": [
    {
      "weight": 10.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_component_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "TotemTier1"
            }
          }
        }
      }
    },
    {
      "weight": 3.7837839126586914,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_component_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "TotemTier2"
            }
          }
        }
      }
    },
    {
      "weight": 1.0135135650634766,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_component_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "TotemTier3"
            }
          }
        }
      }
    },
    {
      "weight": 0.06756757199764252,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_component_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "TotemTier4"
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}