{
  "version": 2,
  "inventoryGeneratorID": "TotemTier1",
  "items": [
    {
      "weight": 2.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "everlastingabilities:abilityTotem",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "everlastingabilities:abilityStoreStack": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "name": {
                      "nbtType": "string",
                      "nbt": "ability.abilities.everlastingabilities.step_assist.name"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.5540540218353271,
      "min": 1,
      "max": 1,
      "item": {
        "id": "everlastingabilities:abilityTotem",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "everlastingabilities:abilityStoreStack": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "name": {
                      "nbtType": "string",
                      "nbt": "ability.abilities.everlastingabilities.haste.name"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0135135650634766,
      "min": 1,
      "max": 1,
      "item": {
        "id": "everlastingabilities:abilityTotem",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "everlastingabilities:abilityStoreStack": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "name": {
                      "nbtType": "string",
                      "nbt": "ability.abilities.everlastingabilities.jump_boost.name"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.4729729890823364,
      "min": 1,
      "max": 1,
      "item": {
        "id": "everlastingabilities:abilityTotem",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "everlastingabilities:abilityStoreStack": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "name": {
                      "nbtType": "string",
                      "nbt": "ability.abilities.everlastingabilities.water_breathing.name"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 2.0945944786071777,
      "min": 1,
      "max": 1,
      "item": {
        "id": "everlastingabilities:abilityTotem",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "everlastingabilities:abilityStoreStack": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "level": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "name": {
                      "nbtType": "string",
                      "nbt": "ability.abilities.everlastingabilities.speed.name"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}