{
  "version": 2,
  "inventoryGeneratorID": "VillageGuardTower",
  "items": [
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:wooden_sword",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 0.27,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:clock",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.14,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:compass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "dungeontactics:iron_knife",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 2,
      "item": {
        "id": "jsonlootbags:grabbagArmourLeather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 2,
      "item": {
        "id": "jsonlootbags:grabbagArmourFrameMundane",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}