{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "psi:psimetalExosuitHelmet",
                    "weight": 20
                },
                {
                    "type": "item",
                    "name": "psi:psimetalExosuitChestplate",
                    "weight": 20
                },
                {
                    "type": "item",
                    "name": "psi:psimetalExosuitLeggings",
                    "weight": 20
                },
                {
                    "type": "item",
                    "name": "psi:psimetalExosuitBoots",
                    "weight": 20
                }				
            ]
        }
    ]
}