{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "embers:ashenCloakHead",
                    "weight": 20
                },
                {
                    "type": "item",
                    "name": "embers:ashenCloakChest",
                    "weight": 20
                },
                {
                    "type": "item",
                    "name": "embers:ashenCloakLegs",
                    "weight": 20
                },
                {
                    "type": "item",
                    "name": "embers:ashenCloakBoots",
                    "weight": 20
                }				
            ]
        }
    ]
}