item.quadrum:needleThread.name=Needle & Thread
item.quadrum:blueprintPureDaisy.name=Pure Daisy Blueprint
item.quadrum:blueprintDrillCore.name=Drill Core Blueprint
item.quadrum:blueprintDisplayStand.name=Display Stand Blueprint
item.quadrum:blueprintEnchanter.name=Enchanter Blueprint
item.quadrum:blueprintGrapplingHook.name=Basic Grappling Hook Blueprint
item.quadrum:damagedCapacitor.name=Damaged Capacitor
item.quadrum:farmingComponent.name=Farming Component
item.quadrum:blueprintFarmingComponent.name=Farming Component Blueprint
item.quadrum:dummyLevels.name=Levels Icon
tile.quadrum:brokenFarmer.name=Broken Farming Device
item.quadrum:cloth.name=Cloth
item.quadrum:clothMerino.name=Merino Cloth
item.quadrum:monkSaddle.name=Monk's Saddle